Dir {
  ArchiveDir ".";
};

Default {
  Packages::Compress ". gzip";
};

TreeDefault {
  Directory "pool";
};

BinDirectory "pool/main" {
  Packages "dists/stable/main/binary-amd64/Packages";
  Contents "dists/stable/Contents-amd64";
};

APT::FTPArchive::Release {
  Origin "MiruxOS";
  Label "MiruxOS";
  Suite "stable";
  Codename "stable";
  Architectures "amd64";
  Components "main";
  Description "MiruxOS Official Repository";
};
